<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
</head>
<body ng-app="frontendApp">
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->

<div class="container">
  <div ng-view=""></div>
</div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/d3/d3.js"></script>
<script src="bower_components/nvd3/build/nv.d3.js"></script>
<script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/leapjs/leap-0.6.4.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/doctor.js"></script>
<script src="scripts/controllers/login.js"></script>
<script src="scripts/controllers/patient.js"></script>
<script src="scripts/services/repository.js"></script>
<script src="scripts/services/exercise.js"></script>
<script src="scripts/directives/exercisesDirective.js"></script>
<script src="scripts/directives/dailyProgressDirective.js"></script>
<script src="scripts/directives/exerciseDirective.js"></script>
<script src="scripts/models/doctorModel.js"></script>
<script src="scripts/models/patientModel.js"></script>
<!-- endbuild -->
</body>
</html>
